{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_background","order":4,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hexagon","order":5,"path":"objects/obj_hexagon/obj_hexagon.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"sfx_music","order":1,"path":"sounds/sfx_music/sfx_music.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_burg","order":4,"path":"sprites/spr_burg/spr_burg.yy",},
    {"name":"spr_hexagon_2","order":10,"path":"sprites/spr_hexagon_2/spr_hexagon_2.yy",},
    {"name":"spr_hexagon_3","order":11,"path":"sprites/spr_hexagon_3/spr_hexagon_3.yy",},
    {"name":"spr_hexagon","order":9,"path":"sprites/spr_hexagon/spr_hexagon.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_ship_idle","order":5,"path":"sprites/spr_ship_idle/spr_ship_idle.yy",},
    {"name":"spr_ship_thrust_1","order":6,"path":"sprites/spr_ship_thrust_1/spr_ship_thrust_1.yy",},
  ],
}